
#title{
  font-size: 40px;
  color: blue;
}


button{
  border: 10px black;
  display: inline-block;
  width: 70px;
  height: 50px;
  color: yellow;
  background-color: red;
  border-radius: 20px;
  font-size: 20px;

}
input{
  width: 300px;
  height: 80px;
  border-color: black;
  border-radius: 10px;
  font-size: 40px;
}

.container{
  width: px;
  height: 200px;
  border: 11px black;
  font-size: 20px;
}













// #roots{
//   border: 1px dashed blue;
// }
//
// .root{
//   border: 1px solid red;
//   padding: 10px;
//   margin: 10px;
//   display: inline-block;
// }
//
// .red{
//   background-color: red;
// }
